Section "Device"
	Identifier	"device_spiceqxl"
	Driver		"spiceqxl"

	Option		"SpiceAddr"	"0.0.0.0"
	Option		"SpicePort"	"5900"
	Option		"SpicePassword"	"thispasswordchangeplease"

	# Consider TLS.
	# Option	"SpiceTlsPort"	"5900"
	# Option	"SpiceX509Dir"	""
	# Option	"SpiceCacertFile"	""
	# Option	"SpiceX509KeyFile"	""
	# Option	"SpiceX509KeyPassword"	""
	# Option	"SpiceX509CertFile"	""
	# Option	"SpiceDhFile"	""
	# Option	"SpiceTlsCiphers"	""
EndSection
