Section "ServerLayout"
	Identifier	"serverlayout_laptop_spice"
	Screen		"screen_laptop"
	Screen		"screen_spice" Above "screen_laptop"

	InputDevice	"evdev_laptop_keyboard"	"CoreKeyboard"
	InputDevice	"evdev_laptop_pointer"	"CorePointer"
	InputDevice	"inputdevice_spice_keyboard"
	InputDevice	"inputdevice_spice_pointer"
EndSection

# Prevent udev from loading vmmouse in a vm and crashing.
#Section "ServerFlags"
#    Option      "AutoAddDevices" "False"
#EndSection
