Section "ServerLayout"
    Identifier          "serverlayout_spice"
    Screen              "screen_spice"

    InputDevice         "inputdevice_spice_keyboard"
    InputDevice         "inputdevice_spice_pointer"
EndSection

# Prevent udev from loading vmmouse in a vm and crashing.
#Section "ServerFlags"
#    Option      "AutoAddDevices" "False"
#EndSection
